<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ishare2 - dynamips list</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">

    <meta name="nofoobar.com" content="Nofoobar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block title %}
    {% endblock %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <link rel="icon" href="{{ url_for('static', path='/images/favicon.ico') }}" sizes="32x32" />
</head>

<body>
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}

    <h1 align="center">Search results</h1><br />

    <form align="center" action="/live_search/dynamips" method="get">
        <input required type="search" placeholder="Search" name="q" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <table class="content-table" style="margin: 0px auto">
        <thead>
            {% if data|count == 0 %}
            <p align="center">No results</p>
            {% else %}
            <tr>
                <th>#</th>
                <th>Actions</th>
                <th>Name</th>
                <th>Size</th>
                <th>Unit</th>
            </tr>
            {% endif %}
        </thead>
        <tbody>
            {% for value in data %}
            <tr>
                <td>{{loop.index}}</td>
                <td width="175">
                    <a href="/download/dynamips/{{loop.index}}"
                        onclick="return confirm('Are you sure to continue?\n\nID: {{loop.index}}\nName: {{value.name}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-success btn-sm">Download</a>
                    <a href="/delete/dynamips/{{value['name']}}"
                        onclick="return confirm('Are you sure to delete this image?\n\nID: {{loop.index}}\nName: {{value.name}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-danger btn-delete btn-sm">Delete</a>
                </td>
                <td>{{value.name}}</td>
                <td>{{value.size}}</td>
                <td>{{value.unit}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% include 'footer.html' %}
</body>

</html>