<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishare2 - dynamips list</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/styles.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <h1 align="center">List of dynamips images</h1><br />
    <table class="content-table" style="margin: 0px auto">
        <thead>
            <tr>
                <th>#</th>
                <th>Actions</th>
                <th>Name</th>
                <th>Size</th>
                <th>Unit</th>
            </tr>
        </thead>
        <tbody>
            {% for value in data %}
            <tr>
                <td>{{loop.index}}</td>
                <td width="175">
                    <a href="/download/dynamips/{{loop.index}}"
                        onclick="return confirm('Are you sure to continue?\n\nID: {{loop.index}}\nName: {{value.name}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-secondary btn-sm">Download</a>
                    <a href="/delete/dynamips/{{value['name']}}"
                        onclick="return confirm('Are you sure to delete this image?\n\nID: {{loop.index}}\nName: {{value.name}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-danger btn-delete btn-sm">Delete</a>
                </td>
                <td>{{value.name}}</td>
                <td>{{value.size}}</td>
                <td>{{value.unit}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>