<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishare2</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <h1 align="center">ishare2 GUI</h1>
    <br /><br />
    <h1 align="center">List of actions</h1>
    <table class="content-table" style="margin: 0px auto">
        <thead>
            <tr>
                <th>#</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td width="auto">
                    <a href="/lists/bin" class="btn btn-secondary btn-sm">Add / delete bin images</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td width="auto">
                    <a href="/lists/dynamips" class="btn btn-secondary btn-sm">Add / delete dynamips images</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td width="auto">
                    <a href="/lists/qemu" class="btn btn-secondary btn-sm">Add / delete qemu images</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td width="auto">
                    <a href="/installed/bin" class="btn btn-secondary btn-sm">Get installed bin images</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td width="auto">
                    <a href="/installed/dynamips" class="btn btn-secondary btn-sm">Get installed dynamips images</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td width="auto">
                    <a href="/installed/qemu" class="btn btn-secondary btn-sm">Get installed qemu images</a>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <p align="center">ishare2: {{ data.version }}</p>
</body>

</html>