<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ishare2 - qemu list</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/styles.css') }}">

    <meta name="nofoobar.com" content="Nofoobar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block title %}
    {% endblock %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}

    <h1 align="center">Available qemu images to download</h1><br />

    <form align="center" action="/live_search/qemu" method="get">
        <input required type="search" placeholder="Search" name="q" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <table class="content-table" style="margin: 0px auto">
        <thead>
            <tr>
                <th>#</th>
                <th>Actions</th>
                <th>Folder name</th>
                <th>Size</th>
                <th>Unit</th>
                <!--<th>File 1</th>-->
                <!--<th>File 2</th>-->
                <!--<th>File 3</th>-->
                <!--<th>File 4</th>-->
                <!--<th>File 5</th>-->
                <!--<th>File 6</th>-->
            </tr>
        </thead>
        <tbody>
            {% for value in data %}
            <tr>
                <td>{{loop.index}}</td>
                <td width="175">
                    <a href="/download/qemu/{{loop.index}}"
                        onclick="return confirm('Are you sure to continue?\n\nID: {{loop.index}}\nFolder name: {{value.foldername}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-success btn-sm">Download</a>
                    <a href="/delete/qemu/{{value['foldername']}}"
                        onclick="return confirm('Are you sure to delete this image?\n\nID: {{loop.index}}\nFolder name: {{value.foldername}}\nSize: {{value.size}} {{value.unit}}')"
                        class="btn btn-danger btn-delete btn-sm">Delete</a>
                </td>
                <td>{{value.foldername}}</td>
                <td>{{value.size}}</td>
                <td>{{value.unit}}</td>
                <!--<td>{{value.filename1}}</td>-->
                <!--<td>{{value.filename2}}</td>-->
                <!--<td>{{value.filename3}}</td>-->
                <!--<td>{{value.filename4}}</td>-->
                <!--<td>{{value.filename5}}</td>-->
                <!--<td>{{value.filename6}}</td>-->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>